# ead-rest-project

./: .gitignore  Dockerfile  MongoDbIdentityConfiguration.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  ead-rest-project.csproj  ead-rest-project.sln
Controllers/: AuthenticationController.cs  BookingController.cs  TrainController.cs  WeatherForecastController.cs
Dtos/: CreateRoleRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResponseDto.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  AuthStoreDatabaseSettings.cs  Booking.cs  BookingStoreDatabaseSettings.cs  IAuthStoreDatabaseSettings.cs  IBookingStoreDatabaseSettings.cs  ITrainStoreDatabaseSettings.cs  Train.cs  TrainStoreDatabaseSettings.cs
Properties/: launchSettings.json
enums/: UserRoles.cs
services/: AuthService.cs  BookingService.cs  IAuthService.cs  IBookingService.cs  ITrainService.cs  TrainService.cs
